# *** HAVE YOU COPIED THIS TO YOUR PERSONAL SPACE? ***
# Data Science Course Week 1 - Data Manipulation using Pandas

## Here we will be using real data sources to explore the features of Pandas

In [3]:
import pandas as pd

# Class Workshop

## Numpy Overview

* Why Python for Data? Numpy brings *decades* of C math into Python!
* Numpy provides a wrapper for extensive C/C++/Fortran codebases, used for data analysis functionality
* NDAarray allows easy vectorized math and broadcasting (i.e. functions for vector elements of different shapes)

In [4]:
import numpy as np

### Creating ndarrays
An array object represents a multidimensional, homogeneous array of fixed-size items.

In [3]:
a = np.array( [20,30,40,50] )
b = np.arange( 4 )
b

array([0, 1, 2, 3])

In [5]:
c = a-b

c * 3

array([ 60,  87, 114, 141])

In [5]:
b**2

array([0, 1, 4, 9])

In [8]:
3**2

9

In [6]:
# Creating arrays
a = np.zeros((3))
b = np.ones((2,3))
c = np.random.randint(1,10,(2,3,4))

In [7]:
a

array([ 0.,  0.,  0.])

In [8]:
b

array([[ 1.,  1.,  1.],
       [ 1.,  1.,  1.]])

In [9]:
c

array([[[6, 5, 3, 9],
        [1, 2, 3, 4],
        [5, 5, 5, 7]],

       [[2, 2, 2, 8],
        [1, 9, 9, 4],
        [1, 1, 9, 8]]])

## Indexing, Slicing and Iterating

In [5]:
# one-dimensional arrays work like lists:
a = np.arange(10)**2

In [11]:
a

array([ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81])

In [6]:
a[2:5]

array([ 4,  9, 16])

In [7]:
a[0:3]

array([0, 1, 4])

In [8]:
a[1:3]

array([1, 4])

In [10]:
! cp u.user ..

In [11]:
import os
a = 'Students'
b = 'SurenChand'
os.path.join(a,b)


x = 'C:\\Users\\Andrew'
x.replace('\\','/')

'C:/Users/Andrew'

### Reading Files, Selecting Columns, and Summarizing

MovieLens 100k movie rating data:
    main page: http://grouplens.org/datasets/movielens/
    data dictionary: http://files.grouplens.org/datasets/movielens/ml-100k-README.txt
    files: u.user, u.data, u.item

In [12]:
# can read a file from local computer or directly from a URL
import pandas as pd
pd.read_table('u.user', header=None)

                                0
0         1|24|M|technician|85711
1              2|53|F|other|94043
2             3|23|M|writer|32067
3         4|24|M|technician|43537
4              5|33|F|other|15213
5          6|42|M|executive|98101
6      7|57|M|administrator|91344
7      8|36|M|administrator|05201
8            9|29|M|student|01002
9            10|53|M|lawyer|90703
10            11|39|F|other|30329
11            12|28|F|other|06405
12         13|47|M|educator|29206
13        14|45|M|scientist|55106
14         15|49|F|educator|97301
15    16|21|M|entertainment|10309
16       17|30|M|programmer|06355
17            18|35|F|other|37212
18        19|40|M|librarian|02138
19        20|42|F|homemaker|95660
20           21|26|M|writer|30068
21           22|25|M|writer|40206
22           23|30|F|artist|48197
23           24|21|F|artist|94533
24         25|39|M|engineer|55107
25         26|49|M|engineer|21044
26        27|40|F|librarian|30030
27           28|32|M|writer|55369
28       29|41|M|programmer|94043
29           30|7|M|student|55436
..                            ...
913          914|44|F|other|08105
914  915|50|M|entertainment|60614
915       916|27|M|engineer|N2L5N
916        917|22|F|student|20006
917      918|40|M|scientist|70116
918          919|25|M|other|14216
919         920|30|F|artist|90008
920        921|20|F|student|98801
921  922|29|F|administrator|21114
922        923|21|M|student|E2E3R
923          924|29|M|other|11753
924       925|18|F|salesman|49036
925  926|49|M|entertainment|01701
926     927|23|M|programmer|55428
927        928|21|M|student|55408
928      929|44|M|scientist|53711
929      930|28|F|scientist|07310
930       931|60|M|educator|33556
931       932|58|M|educator|06437
932        933|28|M|student|48105
933       934|61|M|engineer|22902
934         935|42|M|doctor|66221
935          936|24|M|other|32789
936       937|48|M|educator|98072
937     938|38|F|technician|55038
938        939|26|F|student|33319
939  940|32|M|administrator|02215
940        941|20|M|student|97229
941      942|48|F|librarian|78209
942        943|22|M|student|77841

[943 rows x 1 columns]

Now having seen the data, read it in again but now with the pipe separator/delimiter.

In [13]:
# read 'u.user' and asign to 'users' so that we can re-use the data
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

Now try running the example code below, uncommenting each line one at a time to see what results

In [35]:
# examine the users data

users                   # print the first 30 and last 30 rows
#type(users)             # DataFrame
#users.head()            # print the first 5 rows
#users.head(10)          # print the first 10 rows
#users.tail()            # print the last 5 rows
#users.index             # "the index" (aka "the labels")
#users.columns           # column names (which is "an index")
#users.dtypes            # data types of each column
#users.shape             # number of rows and columns
#users.values            # underlying numpy array
#users.info()            # concise summary (including memory usage)

         age gender     occupation zip_code
user_id
30         7      M        student    55436
471       10      M        student    77459
289       11      M           none    94619
880       13      M        student    83702
609       13      F        student    55106
142       13      M          other    48118
674       13      F        student    55337
628       13      M           none    94306
813       14      F        student    02136
206       14      F        student    53115
887       14      F        student    27249
849       15      F        student    25652
281       15      F        student    06059
461       15      M        student    98102
618       15      F        student    44212
179       15      M  entertainment    20755
101       15      M        student    05146
57        16      M           none    84010
580       16      M        student    17961
550       16      F        student    95453
451       16      M        student    48446
434       16      F        student    49705
621       17      M        student    60402
619       17      M        student    44134
761       17      M        student    97302
375       17      M  entertainment    37777
904       17      F        student    61073
646       17      F        student    51250
582       17      M        student    93003
257       17      M        student    77005
...      ...    ...            ...      ...
90        60      M       educator    78155
308       60      M        retired    95076
931       60      M       educator    33556
752       60      M        retired    21201
469       60      M       educator    78628
464       60      M         writer    94583
234       60      M        retired    94702
694       60      M     programmer    06365
934       61      M       engineer    22902
351       61      M       educator    49938
106       61      M        retired    55125
520       62      M     healthcare    12603
266       62      F  administrator    78756
858       63      M       educator    09645
777       63      M     programmer    01810
364       63      M       engineer    01810
845       64      M         doctor    97405
423       64      M          other    91606
318       65      M        retired    06518
651       65      M        retired    02903
564       65      M        retired    94591
211       66      M       salesman    32605
349       68      M        retired    61455
573       68      M        retired    48911
559       69      M      executive    10022
585       69      M      librarian    98501
767       70      M       engineer    00000
803       70      M  administrator    78212
860       70      F        retired    48322
481       73      M        retired    37771

[943 rows x 4 columns]

In [39]:
users.sort_values('age', inplace=True)
users

         age gender     occupation zip_code
user_id
30         7      M        student    55436
471       10      M        student    77459
289       11      M           none    94619
880       13      M        student    83702
609       13      F        student    55106
142       13      M          other    48118
674       13      F        student    55337
628       13      M           none    94306
887       14      F        student    27249
206       14      F        student    53115
813       14      F        student    02136
849       15      F        student    25652
281       15      F        student    06059
461       15      M        student    98102
618       15      F        student    44212
179       15      M  entertainment    20755
101       15      M        student    05146
451       16      M        student    48446
550       16      F        student    95453
434       16      F        student    49705
57        16      M           none    84010
580       16      M        student    17961
367       17      M        student    37411
341       17      F        student    44405
863       17      M        student    60089
700       17      M        student    76309
397       17      M        student    27514
257       17      M        student    77005
67        17      M        student    60402
646       17      F        student    51250
...      ...    ...            ...      ...
90        60      M       educator    78155
308       60      M        retired    95076
931       60      M       educator    33556
752       60      M        retired    21201
469       60      M       educator    78628
464       60      M         writer    94583
234       60      M        retired    94702
694       60      M     programmer    06365
106       61      M        retired    55125
934       61      M       engineer    22902
351       61      M       educator    49938
266       62      F  administrator    78756
520       62      M     healthcare    12603
858       63      M       educator    09645
777       63      M     programmer    01810
364       63      M       engineer    01810
845       64      M         doctor    97405
423       64      M          other    91606
318       65      M        retired    06518
651       65      M        retired    02903
564       65      M        retired    94591
211       66      M       salesman    32605
349       68      M        retired    61455
573       68      M        retired    48911
585       69      M      librarian    98501
559       69      M      executive    10022
803       70      M  administrator    78212
860       70      F        retired    48322
767       70      M       engineer    00000
481       73      M        retired    37771

[943 rows x 4 columns]

Now try some of the different methods for selecting a column from a dataframe by name.

In [33]:
# select a column

#users['gender']         # select one column
#type(users['gender'])   # Series
#users[['gender']]        #select one column
#type(users[['gender']])   # DataFrame
users.gender            # select one column using the DataFrame attribute

user_id
30     M
471    M
289    M
880    M
609    F
142    M
674    F
628    M
813    F
206    F
887    F
849    F
281    F
461    M
618    F
179    M
101    M
57     M
580    M
550    F
451    M
434    F
621    M
619    M
761    M
375    M
904    F
646    F
582    M
257    M
      ..
90     M
308    M
931    M
752    M
469    M
464    M
234    M
694    M
934    M
351    M
106    M
520    M
266    F
858    M
777    M
364    M
845    M
423    M
318    M
651    M
564    M
211    M
349    M
573    M
559    M
585    M
767    M
803    M
860    F
481    M
Name: gender, Length: 943, dtype: object

Now try some built in pandas methods for producing summary descriptive information from a dataframe.

In [43]:
# summarize (describe) the data

#users.describe()                    # describe all numeric columns
#users.describe(include=['object'])  # describe all object columns (can include multiple types)
#users.describe(include='all')       # describe all columns
#users.gender.describe()             # describe a single column
users.age.mean()                    # only calculate the mean

34.05196182396607

In [45]:
# count the number of occurrences of each value
users.occupation.value_counts()     # most useful for categorical variables
users.age.value_counts()        # can also be used with numeric variables

30    39
25    38
22    37
28    36
27    35
26    34
24    33
29    32
20    32
32    28
23    28
35    27
21    27
33    26
31    25
19    23
44    23
39    22
40    21
36    21
42    21
51    20
50    20
48    20
49    19
37    19
18    18
34    17
38    17
45    15
      ..
47    14
43    13
46    12
53    12
55    11
41    10
57     9
60     9
52     6
56     6
15     6
13     5
16     5
54     4
63     3
14     3
65     3
70     3
61     3
59     3
58     3
64     2
68     2
69     2
62     2
11     1
10     1
73     1
66     1
7      1
Name: age, Length: 61, dtype: int64

# Student Exercises

## Excercise One

### Data

WHO alcohol consumption data:
    article: http://fivethirtyeight.com/datalab/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/    
    original data: https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption
    file: drinks.csv (with additional 'continent' column)

In [46]:
# read drinks.csv into a DataFrame called 'drinks'
drinks = pd.read_table('drinks.csv', sep=',')
#drinks = pd.read_csv('drinks.csv')              # assumes separator is comma

FileNotFoundError: File b'drinks.csv' does not exist

In [ ]:
# print the head and the tail
drinks.head()
drinks.tail()

In [ ]:
# examine the default index, data types, and shape
drinks.index
drinks.dtypes
drinks.shape

In [ ]:
# print the 'beer_servings' Series
drinks['beer_servings']
drinks.beer_servings

In [ ]:
# calculate the average 'beer_servings' for the entire dataset
drinks.describe()                   # summarize all numeric columns
drinks.beer_servings.describe()     # summarize only the 'beer_servings' Series
drinks.beer_servings.mean()         # only calculate the mean

In [ ]:

# count the number of occurrences of each 'continent' value and see if it looks correct
drinks.continent.value_counts()

#### Filtering and Sorting

using users data set again

In [ ]:
# logical filtering: only show users with age < 20
young_bool = users.age < 20         # create a Series of booleans...
users[young_bool]                   # ...and use that Series to filter rows
users[users.age < 20]               # or, combine into a single step
users[users.age < 20].occupation    # select one column from the filtered results
users[users.age < 20].occupation.value_counts()     # value_counts of resulting Series

In [ ]:
# logical filtering with multiple conditions
users[(users.age < 20) & (users.gender=='M')]       # ampersand for AND condition
users[(users.age < 20) | (users.age > 60)]          # pipe for OR condition
users[users.occupation.isin(['doctor', 'lawyer'])]  # alternative to multiple OR conditions

In [ ]:
# sorting
users.age.sort_values()                   # sort a column
users.sort_values(by='age')                   # sort a DataFrame by a single column
users.sort_values(by='age', ascending=False)  # use descending order instead
users.sort_values(by=['occupation', 'age'])   # sort by multiple columns

## Excercise Two

using the drinks dataset again and refering to the code demonstrated above, write code to answer these questions:

In [ ]:
# filter DataFrame to only include European countries

In [ ]:
# filter DataFrame to only include European countries with wine_servings > 300

In [ ]:
# calculate the average 'beer_servings' for all of Europe

In [ ]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol

# Optional Excercises

### Merging Data

In [ ]:
# read 'u.item' into 'movies'
movie_cols = ['movie_id', 'title']
movies = pd.read_table('u.item', sep='|', header=None, names=movie_cols, usecols=[0, 1])

In [ ]:
# read 'u.data' into 'ratings'
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('u.data', sep='\t', header=None, names=rating_cols)

In [ ]:
# merge 'movies' and 'ratings' (inner join on 'movie_id')
movie_ratings = pd.merge(movies, ratings)
movies.shape
ratings.shape
movie_ratings.shape

### Grouping Data

In [ ]:
movie_ratings.columns

In [ ]:
movie_ratings[['title', 'rating']].groupby('title').sum()

### Handling Missing Values

In [ ]:
# missing values are usually excluded by default
drinks.continent.value_counts()              # excludes missing values
drinks.continent.value_counts(dropna=False)  # includes missing values

In [ ]:
# find missing values in a Series
drinks.continent.isnull()           # True if missing, False if not missing
drinks.continent.isnull().sum()     # count the missing values
drinks.continent.notnull()          # True if not missing, False if missing
drinks[drinks.continent.notnull()]  # only show rows where continent is not missing

In [ ]:
# use 'tilde' ~ to negate the boolean values
~drinks.continent.isnull()

In [ ]:
# side note: understanding axes
drinks.sum(axis=0)      # sums "down" the 0 axis (rows)
drinks.sum()            # axis=0 is the default
drinks.sum(axis=1)      # sums "across" the 1 axis (columns)

In [ ]:
# find missing values in a DataFrame
drinks.isnull()             # DataFrame of booleans
drinks.isnull().sum()       # count the missing values in each column

In [ ]:
# fill in missing values
drinks.continent.fillna(value='NA')                 # fill in missing values with 'NA'
drinks.continent.fillna(value='NA', inplace=True)   # modifies 'drinks' in-place